

     
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
</head>
<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}
header {
  background-color: rgb(231, 87, 87);
  height: 200px;
  text-align: center;
  color: aliceblue;
}
header h1 {
  padding-top: 50px;
}
.card-container {
  
  height: 300px;
  width: 200px;
  margin-left: 150px;
  margin-top: 25px;
  box-shadow: 1px 1px 8px;
display: flex;
flex-wrap: wrap;
float:left;



}
.card-container h2 {
  padding-left: 5px;
  padding-top: 5px;
  color: #fff;

}
.card-info-container {
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: inline-block;
}
li{
  margin-bottom: 10px;
    list-style: none;
    background-color: #fff;
    border: 1px solid #f6f7f9;
    height: 30px;
    word-wrap: break-word;
}
.card-info {
  border: 1px solid #f6f7f9;
  padding-left: 5px;
  width: 95%;
  margin-left: 10px;
  height: 30px;
}
.card-header {
  background-color: #0077f7;
  height: 30%;
  width: 100%;
}
.card-body {
  background-color: #f6f7f9;
  height: 70%;
  width: 100%;
}
      
      </style>
      <body>
          <header>
              <h1>My team</h1>
          </header>
          
  <center>
  <div class="card-container">
  <div class="card-header">
  <h2>Jovan</h2>
      <h2>
      Engineer
  </h2>
  <h2>
     
  </h2>
          </div>
          <div class="card-body">
              <div class="card-info-container">
  <div class="card-info">
      <ul>
          <li>ID: 1 </li>
          <li>Email: <a href="mailto:norrington@gmail.com" target="_blank">norrington@gmail.com</a></li>
          <li>Github: <a href="https://github.com/jovan-png" target="_blank">jovan-png</a></li>
      </ul>
  </div>
  </div>
  
          </div>
      </div>
     
  <center>
  <div class="card-container">
  <div class="card-header">
  <h2>Kyle</h2>
      <h2>
      Intern
  </h2>
  <h2>
     
  </h2>
          </div>
          <div class="card-body">
              <div class="card-info-container">
  <div class="card-info">
      <ul>
          <li>ID: 2 </li>
          <li>Email: <a href="mailto:kyle@gmail.com" target="_blank">kyle@gmail.com</a></li>
          <li>School: UWM</li>
      </ul>
  </div>
  </div>
  
          </div>
      </div>
     
  <center>
  <div class="card-container">
  <div class="card-header">
  <h2>Kayla</h2>
      <h2>
      Manager
  </h2>
  <h2>
     
  </h2>
          </div>
          <div class="card-body">
              <div class="card-info-container">
  <div class="card-info">
      <ul>
          <li>ID: 3 </li>
          <li>Email: <a href="mailto:kayla@gmail.com" target="_blank">kayla@gmail.com</a></li>
          <li> Office Number: 5487</li>
      </ul>
  </div>
  </div>
  
          </div>
      </div>
     
              </body>
              </html>
              